MaCTDH: CTDH008
MaDH: DH002
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 500.0, Thành tiền: 5000.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 500.0, Thành tiền: 5000.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 500.0, Thành tiền: 5000.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 500.0, Thành tiền: 0.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH001, Mã SP: SP002, Số lượng: 10, Đơn giá: 500.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 500.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 500.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 560.0
Cập nhật chi tiết đơn hàng với thông tin: Mã CTDH: CTDH008, Mã DH: DH002, Mã SP: SP002, Số lượng: 10, Đơn giá: 5600.0
